<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    
</head>
<body>
   
    <form action="RegistrationForm.html">


        <h1>Login Form</h1>

        <label>Email : </label>
        <input type="email" name="Email" placeholder="Enter Your Mail id here..." required />
        <br /><br />

        <label>Password : </label>
        <input type="password" name="Password" placeholder="Password" required />
        <br /><br />

        &nbsp;&nbsp;
              <input type="submit" value="Login" />
        &nbsp;&nbsp;
        &nbsp;
        
        <input type="reset" value="Cancle" />

    </form>

</body>
</html>